[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(D:\mi\Projects\Scala\HelloScalaTest\Lab4\src\main\scala\Test4\Typeclasses.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(D:\mi\Projects\Scala\HelloScalaTest\Lab4\target\scala-2.13\classes\Test4\Typeclasses.class, D:\mi\Projects\Scala\HelloScalaTest\Lab4\target\scala-2.13\classes\Test4\Typeclasses$delayedInit$body.class, D:\mi\Projects\Scala\HelloScalaTest\Lab4\target\scala-2.13\classes\Test4\Typeclasses$Smash$SmashDouble$.class, D:\mi\Projects\Scala\HelloScalaTest\Lab4\target\scala-2.13\classes\Test4\Typeclasses$Smash$SmashString$.class, D:\mi\Projects\Scala\HelloScalaTest\Lab4\target\scala-2.13\classes\Test4\Typeclasses$Reversable.class, D:\mi\Projects\Scala\HelloScalaTest\Lab4\target\scala-2.13\classes\Test4\Typeclasses$Reversable$.class, D:\mi\Projects\Scala\HelloScalaTest\Lab4\target\scala-2.13\classes\Test4\Typeclasses$Smash$SmashInt$.class, D:\mi\Projects\Scala\HelloScalaTest\Lab4\target\scala-2.13\classes\Test4\Typeclasses$Smash.class, D:\mi\Projects\Scala\HelloScalaTest\Lab4\target\scala-2.13\classes\Test4\Typeclasses$Smash$.class, D:\mi\Projects\Scala\HelloScalaTest\Lab4\target\scala-2.13\classes\Test4\Typeclasses$.class, D:\mi\Projects\Scala\HelloScalaTest\Lab4\target\scala-2.13\classes\Test4\Typeclasses$Reversable$ReversableString$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set(C:\Users\Roman\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.2\scala-library-2.13.2.jar)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(D:\mi\Projects\Scala\HelloScalaTest\Lab4\src\main\scala\Test4\Typeclasses.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set(D:\mi\Projects\Scala\HelloScalaTest\Lab4\src\main\scala\Test4\Typeclasses.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to D:\mi\Projects\Scala\HelloScalaTest\Lab4\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.2[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 10711bd2 for Scala compiler version 2.13.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Roman\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.2\scala-library-2.13.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\mi\Projects\Scala\HelloScalaTest\Lab4\target\scala-2.13\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.6776066 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
