[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(D:\mi\Projects\Scala\HelloScalaTest\Lab3\src\main\scala\Test3\Adts.scala, D:\mi\Projects\Scala\HelloScalaTest\Lab3\src\main\scala\Test3\Sequence.scala, D:\mi\Projects\Scala\HelloScalaTest\Lab3\src\main\scala\Test3\Maps.scala, D:\mi\Projects\Scala\HelloScalaTest\Lab3\src\main\scala\Test3\Strings.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(D:\mi\Projects\Scala\HelloScalaTest\Lab3\target\scala-2.13\classes\Test3\Maps.class, D:\mi\Projects\Scala\HelloScalaTest\Lab3\target\scala-2.13\classes\Test3\Maps$User.class, D:\mi\Projects\Scala\HelloScalaTest\Lab3\target\scala-2.13\classes\Test3\Maps$User$.class, D:\mi\Projects\Scala\HelloScalaTest\Lab3\target\scala-2.13\classes\Test3\Strings$.class, D:\mi\Projects\Scala\HelloScalaTest\Lab3\target\scala-2.13\classes\Test3\Sequence$.class, D:\mi\Projects\Scala\HelloScalaTest\Lab3\target\scala-2.13\classes\Test3\Strings.class, D:\mi\Projects\Scala\HelloScalaTest\Lab3\target\scala-2.13\classes\Test3\Adts.class, D:\mi\Projects\Scala\HelloScalaTest\Lab3\target\scala-2.13\classes\Test3\Sequence.class, D:\mi\Projects\Scala\HelloScalaTest\Lab3\target\scala-2.13\classes\Test3\Sequence$delayedInit$body.class, D:\mi\Projects\Scala\HelloScalaTest\Lab3\target\scala-2.13\classes\Test3\Adts$.class, D:\mi\Projects\Scala\HelloScalaTest\Lab3\target\scala-2.13\classes\Test3\Maps$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set(C:\Users\Roman\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.2\scala-library-2.13.2.jar)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(D:\mi\Projects\Scala\HelloScalaTest\Lab3\src\main\scala\Test3\Adts.scala, D:\mi\Projects\Scala\HelloScalaTest\Lab3\src\main\scala\Test3\Strings.scala, D:\mi\Projects\Scala\HelloScalaTest\Lab3\src\main\scala\Test3\Maps.scala, D:\mi\Projects\Scala\HelloScalaTest\Lab3\src\main\scala\Test3\Sequence.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set(D:\mi\Projects\Scala\HelloScalaTest\Lab3\src\main\scala\Test3\Adts.scala, D:\mi\Projects\Scala\HelloScalaTest\Lab3\src\main\scala\Test3\Sequence.scala, D:\mi\Projects\Scala\HelloScalaTest\Lab3\src\main\scala\Test3\Maps.scala, D:\mi\Projects\Scala\HelloScalaTest\Lab3\src\main\scala\Test3\Strings.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 4 Scala sources to D:\mi\Projects\Scala\HelloScalaTest\Lab3\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.2[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 674d8c77 for Scala compiler version 2.13.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Roman\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.2\scala-library-2.13.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\mi\Projects\Scala\HelloScalaTest\Lab3\target\scala-2.13\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.0221859 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
